=========================================
Mon 06 Nov 2023 06:56:01 PM EST
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       1.5Gi       1.4Gi       5.3Gi       4.9Gi
Swap:         2.0Gi        49Mi       2.0Gi
=========================================
=========================================
Mon 06 Nov 2023 07:00:01 PM EST
              total        used        free      shared  buff/cache   available
Mem:           15Gi       8.7Gi       1.5Gi       1.4Gi       5.3Gi       4.9Gi
Swap:         2.0Gi        49Mi       2.0Gi
=========================================
